names=jdbc/rhcore

# 平台数据库
jdbc/rhcore.driverClass=oracle.jdbc.driver.OracleDriver
jdbc/rhcore.jdbcUrl=jdbc:oracle:thin:@192.168.7.246:1521:ORCL
jdbc/rhcore.user=WJ_RCVR
jdbc/rhcore.password=WJ_RCVR

jdbc/rhcore.minPoolSize=2
jdbc/rhcore.maxPoolSize=15
jdbc/rhcore.acquireIncrement=2
jdbc/rhcore.maxIdleTime=0
jdbc/rhcore.maxConnectionAge=0

